[x=[0]
y=[0.0448019116923 +/- 0.000289594928181]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task1.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 818657549.0, 'T': 0.1, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 1.3278766599657081, 'z0': 0.40878152390989625, 'beta1': {'std': 0.03152250398010914, 'value': 0.041857997298863067}}, 'value': False, 'props': {'outfile': '.\\L10.task1.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0813208921242 +/- 0.000163594452772]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task10.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 348895494.0, 'T': 0.55, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.9730373800557397, 'z0': 0.40878152390989625, 'beta1': {'std': 0.056704187050802345, 'value': -0.055175293606103314}}, 'value': False, 'props': {'outfile': '.\\L10.task10.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0850228177061 +/- 0.000167457167989]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task11.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 416004359.0, 'T': 0.6, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.89888384465006055, 'z0': 0.40878152390989625, 'beta1': {'std': 0.057552806710057546, 'value': 0.051733288165938328}}, 'value': False, 'props': {'outfile': '.\\L10.task11.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0881724727222 +/- 0.00017677335897]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task12.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 483113224.0, 'T': 0.65, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.13810758794440658, 'z0': 0.40878152390989625, 'beta1': {'std': 0.05619534847549049, 'value': -0.0077610040316453775}}, 'value': True, 'props': {'outfile': '.\\L10.task12.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0898315806236 +/- 0.000157214055143]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task13.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 13351169.0, 'T': 0.7, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 1.4192992770542556, 'z0': 0.40878152390989625, 'beta1': {'std': 0.05173908340228751, 'value': -0.073433243668316495}}, 'value': False, 'props': {'outfile': '.\\L10.task13.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0915492482813 +/- 0.000161694922649]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task14.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 80460034.0, 'T': 0.75, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 1.1962291465143955, 'z0': 0.40878152390989625, 'beta1': {'std': 0.05039260404493933, 'value': 0.060281101727315649}}, 'value': False, 'props': {'outfile': '.\\L10.task14.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.092527613833 +/- 0.000138160892878]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task15.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 147568899.0, 'T': 0.8, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.71689004796077249, 'z0': 0.40878152390989625, 'beta1': {'std': 0.03915842178473583, 'value': 0.028072282871327427}}, 'value': False, 'props': {'outfile': '.\\L10.task15.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0933685157477 +/- 0.000140888845659]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task16.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 214677764.0, 'T': 0.85, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.72454286523251066, 'z0': 0.40878152390989625, 'beta1': {'std': 0.0429866832396991, 'value': 0.031145694641333928}}, 'value': False, 'props': {'outfile': '.\\L10.task16.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0935871825721 +/- 0.000153748642355]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task17.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 1892399389.0, 'T': 0.9, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.36168353030353345, 'z0': 0.40878152390989625, 'beta1': {'std': 0.04091544653667137, 'value': 0.014798443147328781}}, 'value': True, 'props': {'outfile': '.\\L10.task17.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0937025516092 +/- 0.000139936438545]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task18.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 1959508254.0, 'T': 0.95, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.28773855169415086, 'z0': 0.40878152390989625, 'beta1': {'std': 0.034778600307706665, 'value': 0.010007144082489266}}, 'value': True, 'props': {'outfile': '.\\L10.task18.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0935305745783 +/- 0.000138675152308]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task19.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 2026617119.0, 'T': 1.0, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.42009400740766362, 'z0': 0.40878152390989625, 'beta1': {'std': 0.03728506125012718, 'value': 0.015663230797006118}}, 'value': False, 'props': {'outfile': '.\\L10.task19.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0496234764857 +/- 0.000267156682247]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task2.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 885766414.0, 'T': 0.15, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 1.11979401617584, 'z0': 0.40878152390989625, 'beta1': {'std': 0.016214174657200202, 'value': 0.018156535758362739}}, 'value': False, 'props': {'outfile': '.\\L10.task2.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0928403001134 +/- 0.000135115820696]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task20.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 2093725984.0, 'T': 1.1, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 2.8739761602378091, 'z0': 0.40878152390989625, 'beta1': {'std': 0.03251132054816303, 'value': 0.093436760193270171}}, 'value': False, 'props': {'outfile': '.\\L10.task20.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0911226063776 +/- 0.000128699912287]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task21.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 1623963929.0, 'T': 1.2, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 1.4398510397955537, 'z0': 0.40878152390989625, 'beta1': {'std': 0.029166593901408352, 'value': -0.041995550556237472}}, 'value': False, 'props': {'outfile': '.\\L10.task21.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0898015642757 +/- 0.000118817803806]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task22.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 1691072794.0, 'T': 1.3, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.34186989410851815, 'z0': 0.40878152390989625, 'beta1': {'std': 0.10596952584666611, 'value': 0.036227790579929621}}, 'value': True, 'props': {'outfile': '.\\L10.task22.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0877944605957 +/- 0.000106637678484]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task23.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 1758181659.0, 'T': 1.4, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 1.8693327475820969, 'z0': 0.40878152390989625, 'beta1': {'std': 0.09352082697838546, 'value': -0.17482154445165518}}, 'value': False, 'props': {'outfile': '.\\L10.task23.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0860952836147 +/- 0.000129166700781]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task24.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 1825290524.0, 'T': 1.5, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 1.1871040445295611, 'z0': 0.40878152390989625, 'beta1': {'std': 0.10665583408687351, 'value': 0.12661157201720138}}, 'value': False, 'props': {'outfile': '.\\L10.task24.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0838621619787 +/- 0.000104632090511]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task25.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 1355528469.0, 'T': 1.6, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 1.4653928998623833, 'z0': 0.40878152390989625, 'beta1': {'std': 0.07973690224780583, 'value': 0.11684589041095558}}, 'value': False, 'props': {'outfile': '.\\L10.task25.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0819211293877 +/- 0.000103405049226]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task26.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 1422637334.0, 'T': 1.7, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.55321813513870777, 'z0': 0.40878152390989625, 'beta1': {'std': 0.08062061546891872, 'value': 0.044600786543450066}}, 'value': False, 'props': {'outfile': '.\\L10.task26.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0799141715003 +/- 9.45533577755e-05]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task27.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 1489746199.0, 'T': 1.8, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.71453324840827637, 'z0': 0.40878152390989625, 'beta1': {'std': 0.06652027763298132, 'value': 0.047530950062114552}}, 'value': False, 'props': {'outfile': '.\\L10.task27.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0778124960706 +/- 0.000102590525187]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task28.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 1556855064.0, 'T': 1.9, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 1.1278686264715292, 'z0': 0.40878152390989625, 'beta1': {'std': 0.07134883740742747, 'value': 0.080472115247055678}}, 'value': False, 'props': {'outfile': '.\\L10.task28.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0757274222151 +/- 0.000102561867774]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task29.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 1087093009.0, 'T': 2.0, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.65833376447470704, 'z0': 0.40878152390989625, 'beta1': {'std': 0.06983954727500497, 'value': -0.045977732066763283}}, 'value': False, 'props': {'outfile': '.\\L10.task29.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0522935255684 +/- 0.000205726441683]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task3.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 952875279.0, 'T': 0.2, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.46656214778443689, 'z0': 0.40878152390989625, 'beta1': {'std': 0.04315549700575485, 'value': 0.020134721371709817}}, 'value': False, 'props': {'outfile': '.\\L10.task3.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0550011596894 +/- 0.00020948022073]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task4.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 1019984144.0, 'T': 0.25, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.94032340457692853, 'z0': 0.40878152390989625, 'beta1': {'std': 0.03826058234194551, 'value': 0.035977321048874113}}, 'value': False, 'props': {'outfile': '.\\L10.task4.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0588077167923 +/- 0.000183707266251]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task5.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 550222089.0, 'T': 0.3, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.88342705079005812, 'z0': 0.40878152390989625, 'beta1': {'std': 0.02705644390885778, 'value': 0.023902394447268861}}, 'value': False, 'props': {'outfile': '.\\L10.task5.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0626229169544 +/- 0.000214681007278]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task6.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 617330954.0, 'T': 0.35, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.88074295908562072, 'z0': 0.40878152390989625, 'beta1': {'std': 0.026490229118630797, 'value': 0.023331082780798963}}, 'value': False, 'props': {'outfile': '.\\L10.task6.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0669890118123 +/- 0.000179617187672]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task7.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 684439819.0, 'T': 0.4, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.62979477994092048, 'z0': 0.40878152390989625, 'beta1': {'std': 0.02250550027064042, 'value': 0.014173846590408311}}, 'value': False, 'props': {'outfile': '.\\L10.task7.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0721319591898 +/- 0.000173188007296]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task8.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 751548684.0, 'T': 0.45, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 1.2543246654418461, 'z0': 0.40878152390989625, 'beta1': {'std': 0.07134522760294336, 'value': 0.08949007874393429}}, 'value': False, 'props': {'outfile': '.\\L10.task8.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}, x=[0]
y=[0.0770132787098 +/- 0.000193815184342]
props={'observable': 'Susceptibility', 'local_S': 0.5, 'THERMALIZATION': 10000.0, 'J': 1.0, 'SWEEPS': 70000.0, 'filename': '.\\L10.task9.out.h5', 'LATTICE': 'square lattice', 'hdf5_path': '/simulation/results/Susceptibility', 'SEED': 281786629.0, 'T': 0.5, 'h': 0.0, 'checkSteadyState': {'statistics': {'confidenceInterval': 0.6827, 'z': 0.036690276203666758, 'z0': 0.40878152390989625, 'beta1': {'std': 0.07251595584834553, 'value': 0.0026606304492487009}}, 'value': True, 'props': {'outfile': '.\\L10.task9.out.h5', 'observable': 'Susceptibility'}}, 'MODEL': 'spin', 'L': 10.0}]
